<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
* {padding: 0;
   margin: 0;}
li {list-style-type: none;}
.clear {clear: both;}
#page {width: 995px;
	   margin: 0 auto;
	   border: solid 0px red;}
header {width: 995px;
		height: 100px;
		margin-top: 10px;
		border-bottom: solid 1px #cccccc;
		background-color: whitesmoke;}
#logo {float: left;}
#top {float: right;
	  margin: 30px 20px 0 0;}
nav {width: 995px;
	height: 70px;
	margin-top: 10px;}
nav li {float: left;
		margin-top: 20px;}
section {float: left;
		 margin-top: 10px;}
aside {float: left;
       margin-left: 20px;
	   margin-top: 10px;}
footer {width: 995px;
		border-top: solid 1px #cccccc;
		margin-top: 20px;}
#address {float: left;
		  margin: 20px 0 10px 0;}
#sns {float: right;
		   margin:10px 0 10px 0;}
table, tr, th, td {border: solid 1px black;
				   border-collapse: collapse;
				   padding: 8px;
    			   text-align: center;}
ul {font-weight: bold; text-align: center;}
.menu {float: left; list-style-type:none; margin-left:27px;}
a:link {text-decoration: none; color: darkblue}
a:visited {text-decoration: none; color: black}
a:hover {text-decoration: none; color: gold}
.one {background-color: lavender;}
.two {background-color: lightcyan;}
.three {background-color: lightgoldenrodyellow;}
.four {background-color: lightcoral;}
.five {background-color: lightgreen;}
.six {background-color: lightskyblue;}
.seven {background-color: lightsteelblue;}
.eight {background-color: lightpink;}
table {background-color: whitesmoke;}
h1 {text-align: center;
	padding-top: 20px;
	text-shadow: 3px 3px 10px gray;}
</style>
</head>
<body>
<div id='page'>
	<header>
		<h1>
			Kangmo's website
		</h1>
	</header>
	<div class='clear'></div>
	<nav>
		<ul>
			<li class="menu"><a href="signup_form.html"> [회원가입] </li></a> 
			
			<li class="menu"><a href="rubato.html"> [루바토 펜션 안내] </li></a> 
			
			<li class="menu"><a href="hoseo_event.html"> [호서 행사 안내] </li></a>
			
			<li class="menu"><a href="hoseo_night.html"> [호서 야간 개장] </li></a>
			
			<li class="menu"><a href="spring.html"> [세일 안내장] </li></a>
			
			<li class="menu"><a href="monthly_schedule.html"> [월간 일정표] </li></a>
		
			<li class="menu"><a href="shop_list.html"> [쇼핑몰 판매 목록] </li></a>

			<li class="menu"><a href="ex_photo-academy.html"> [포토 아카데미] </li></a>
		 </ul>
	</nav>
	<div class='clear'></div>
	<section>
		<table>
			<tr>
				<th></th> <th>월</th> <th>화</th> <th>수</th> <th>목</th> <th>금</th> <th>토</th> <th>일</th>
			   </tr>
			   <tr>
				<th>1교시 <br> (09:30 ~ 10:20)</th> <td rowspan="8"> 공강 </td> <td></td> <td></td> <td></td> <td rowspan="8"> 공강 </td> <td class="six">마케팅의이해</td> <td rowspan="8"> 휴일 </td>
			   </tr>
			   <tr>
				<th>2교시 <br> (10:30 ~ 11:20)</th> <td></td> <td></td> <td class="five">채플</td> <td class="two">웹프로그래밍</td>
			   </tr>
			   <tr>
				<th>3교시 <br> (11:30 ~ 12:20)</th>  <td></td> <td class="three">대학영어회화2</td> <td rowspan="2" class="six">마케팅의이해</td> <td rowspan="3" class="eight">문학과상상력</td>
			   </tr>
			   <tr>
				<th>4교시 <br> (12:30 ~ 13:20)</th> <td class="one">경영통계</td> <td></td>
			   </tr>
			   <tr>
				<th>5교시 <br> (13:30 ~ 14:20)</th> <td rowspan="2" class="two">웹프로그래밍</td> <td rowspan="2" class="four">국가안보론</td> <td rowspan="2" class="seven">노인복지와벤처</td>
			   </tr>
			   <tr>
				<th>6교시 <br> (14:30 ~ 15:20)</th> <td class="three">대학영어회화2</td>
			   </tr>
			   <tr>
				<th>7교시 <br> (15:30 ~ 16:20)</th> <td rowspan="2" class="one">경영통계</td> <td></td> <td></td>
			   </tr>
			   <tr>
				<th>8교시 <br> (16:30 ~ 17:20)</th> <td></td> <td></td>
			   </tr>
			</table>
	</section>
	<aside>
		<ul> <br>
			<li><a href="https://www.youtube.com/watch?v=xRbPAVnqtcs"><img src="airplane.jpg" height="240px" width="190px"></a></li>
			<br> <br>
			<li><a href="https://www.youtube.com/watch?v=u_nc-t4oHfw&t=696s"><img src="bol4.jpg" height="200px" width="200px"></a></li>
		</ul>
	</aside>
	<div class='clear'></div>
	<footer>
		<div id='address'>
			<a href="http://www.hoseo.ac.kr/Home/Main.mbz"><img src='address.png'></a>
		</div>
		<div id='sns'>
			<a href="https://www.instagram.com/petit_kangmo/"><img src='sns.jpg' width="100px" height="100px"></a>
		</div>
	</footer>
	<div class='clear'></div>
</div>
</body>
</html>