<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login-page</title>
    <style>
        body{
            margin : 0;
            padding : 0;
            font-family : sans-serif;
            background-color: white;
        }
        .box{
            width : 300px;
            padding : 40px;
            position : absolute;
            top : 50%;
            left : 50%;
            transform: translate(-50%, -50%);
            text-align : center;
        }
        .box h1{
            color : black;
            text-transform: uppercase;
            font-weight: 500;
        }
        .box input[type="text"],.box input[type="password"]{
            border : 0;
            background : none;
            display : block;
            margin : 20px auto;
            text-align : center;
            border : 2px solid #3498db;
            padding : 14px 10px;
            width : 200px;
            outline : none;
            color : black;
            border-radius : 24px;
            transition : 0.25s;
        }
        .box input[type="text"]:focus,.box input[type="password"]:focus{
            width : 280px;
            border-color : black;
        }
        .box input[type="submit"]{
            border : 0;
            background : none;
            display : block;
            margin : 20px auto;
            text-align : center;
            border : 2px solid #2ecc71;
            padding : 14px 40px;
            outline : none;
            color : black;
            border-radius : 24px;
            transition : 0.25s;
            cursor : pointer;
        }
        .box input[type = "submit"]:hover{
            background : skyblue;
        }
        p {font-size: 50px;
           font-weight: bold;
           text-align: center;}
    </style>
</head>
<body>
    <p><img src="logo.png"></p>
    <form class="box" action="roadtrip2.html">
        <h1>Login</h1>
        <input type="text" name="" placeholder="Username">
        <input type="password" name="" placeholder="Password">
        <input type="submit" name="" value="Login">
    </form>
</body>
</html>
