
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title> 월간 일정표 </title>
<style>
table, td, th {
	border: solid 1px black;
	border-collapse: collapse;}
h1 {margin-left: 300px;
    text-shadow: 2px 2px 20px gray;}
h2 {text-shadow: 2px 2px 20px gray}
td, th {text-align: left;
        vertical-align: top;
        width: 110px;
        height: 110px;}
.red {color: red;}
.blue {color: blue;}
span {margin-left: 450px;}
th {font-size: 30px;
    text-align: center;
    vertical-align: middle;}
td {background-color: lavender;}
a:link {text-decoration: none; color: blueviolet}
a:visited {text-decoration: none; color: gold}
a:hover {text-decoration: none; color: green}

</style>
</head>
<body>

<h1>월간 일정표</h1> 
<table><h2>2022년 5월 <span><a href="http://www.hoseo.ac.kr/Home/Main.mbz"><img src="logo 1.jpg" width="200px" height="50px"></a></span></h2> 

	<td class="red"><b>일</b></td> <td><b>월</b></td> <td><b>화</b></td> <td><b>수</b></td> <td><b>목</b></td> <td><b>금</b></td> <td class="blue"><b>토</b></td>
   </tr>
   <tr>
	<td class="red">1</td> <td>2</td> <td>3 <br> 웹프로그래밍 </td> <td>4 <br> 영화보기 <br> 단체면담 </td> <td class="red">5 <br> 어린이 날</td> <td>6</td> <td class="blue">7  <br> 웹프로그래밍 </td>
   </tr>
   <tr>
	<td class="red">8 <br> 어버이 날 <br> 부처님오신  날</td> <td>9</td> <td>10 <br> 웹프로그래밍 </td> <td>11 <br> 개인면담 </td> <td>12</td> <td>13</td> <td class="blue">14  <br> 웹프로그래밍 <br> BOL4 콘서트 </td>
   </tr>
   <tr>
	<td class="red">15 <br> 스승의 날</td> <td>16</td> <td>17 <br> 웹프로그래밍 </td> <td>18</td> <td>19</td> <td>20</td> <td class="blue">21  <br> 웹프로그래밍 </td>
   </tr>
   <tr>
	<td class="red">22</td> <td>23</td> <td>24 <br> 웹프로그래밍 </td> <td>25</td> <td>26</td> <td>27</td> <td class="blue">28  <br> 웹프로그래밍 </td>
   </tr>
   <tr>
	<td class="red">29</td> <td>30</td> <td>31 <br> 웹프로그래밍 </td> 
   <th colspan="4" > <a href="https://jukangmo.github.io/"> <img src="logo 2.jpg" width="50px"> 시간표 확인하기! <img src="logo 2.jpg" width="50px"> </a></th>
   </tr>
   <tr>
	
</table>

</body>
</html>
