<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
* {padding: 0;
   margin: 0;}
li {list-style-type: none;}
.clear {clear: both;}
#page {width: 1050px;
       margin: 0 auto;
       border: solid 0px red;}
header {width: 1050px;
        height: 100px;
        border-bottom: solid 1px #cccccc;
        margin: 0 auto;
    border:solid 0px red;}

#top {float: right;
      margin: 30px 20px 0 0;}
nav {float: left;
    width: 995px;
    height: 70px;
    margin-top: 80px;
   
 text-align: center;
}
section {width: 995px;
         margin-top: 10px;
         margin-left: 430px;
     
     float: left;
   ;}
aside { width:55px;
    float: left;
     ;  }
footer {width: 995px;
    width: 100px;
        border-top: solid 1px #cccccc;
        margin-top: 20px;
    text-align: center;}   
#a1{margin: 0 auto; width:282px;
    margin-left: 310px;
border:solid 0px blue;}
#title{text-align: center;
font-size: 25px;
}
span{font-size: 20px;
font-weight: bold;} 
#b1{background-color: aquamarine;
border-radius: 30px;}
#a2{;

display:inline;
}
li{display: inline;
width:300px;}
a:link {text-decoration: none; color: black}
a:visited {text-decoration: none; color: black;}
a:hover {text-decoration: none; color: lightskyblue}
</style>
</head>
<body>
<div id='page'>
    <header>
            <div id="a1"><img src="logo.PNG" width="400px;"></div>
    </header>
    <div class='clear'></div>
    <nav>
          
       <a href="https://travel.naver.com/overseas/FR187070/country/topPlace/tcity">
           <img src="0.PNG">
       </a>
            
        </a>
       <br>
       
         
    
    
    </div>
    
    </nav>
    
    <section>
        <div id="title">
           <div id="b1"><span>파리 가볼 만한 곳</span> </div> 
        </div>
        <br>
        <img src="f1.PNG" >
        <a href="https://travel.naver.com/overseas/FR187070/country/prepare"><img src="f2.PNG" width="300px"></a>


    </section>
    <div class='clear'></div>
    <section id="a2">
        
      <ul>
      <li><img src="f3.jfif" width="300px">
        </li>
      <li><img src="f4.jfif" width="300px">
        </li> 
      <li> <img src="f5.jfif" width="300px"></li>
      <br>
      <span> 
		빛의 도시는 모든 면에서 눈부십니다.</span>
      <br>
      
      빛의 도시는 모든 면에서 눈부십니다
파리에 관해 얘기하는 것만큼 가슴이 벅찬 곳은 지구상 어디에도 없습니다. 파리는 아름다운 예술, 건축, 문화, 요리 모두 매혹적이지만, 진기한 자갈길, 어디에나 있는 달콤한 케이크 가게, 보졸레 와인으로 손짓하는 아늑한 작은 비스트로 같은 조용한 매력도 사람들이 찾아와주기를 기다리고 있습니다. 파리를 나만의 도시로 만들어 보세요.
파리 필수사항
    
    </section>
    
    <aside> <a href="https://www.coupang.com/">
        <img src="aside1.PNG"></a>
        
    </aside>
    <div class='clear'></div>
    <footer>
       
    <div class='clear'></div>
</div>
</body>
</html>