
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
* {padding: 0;
   margin: 0;}
li {list-style-type: none;}
.clear {clear: both;}
#page {width: 995px;
	   margin: 0 auto;
	   border: solid 0px red;}
header {width: 995px;
		height: 110px;
		border-bottom: solid 1px #cccccc;}
#logo {float: left;}
#top {float: right;
	  margin: 30px 20px 0 0;}

section {float: left;
		 margin-top: 30px;}
aside {margin-left: 310px;
	   margin-top: 10px;}
footer {width: 995px;
		border-top: solid 1px #cccccc;
		margin-top: 20px;
		text-align: center;
		margin-bottom: 20px;
		background-color: gainsboro;
		font-weight: bold;}
span {float: right;
	  margin-top: 80px;
	  font-weight: bolder;}
	  
a:link {text-decoration: none; color: black}
a:visited {text-decoration: none; color: black;}
a:hover {text-decoration: none; color: lightskyblue}
</style>
</head>
<body>
<div id='page'>
	<header>
			<img src="logo2.PNG"> <span> 반갑습니다! &nbsp;  <a href="choose.html">ㅣ여행지 추천ㅣ</a> <a href="reservation.html">ㅣ예 약ㅣ</a> <a href="friend search.html">ㅣ여행 친구 찾기ㅣ</a> </span>
	</header>
	<div class='clear'></div>
	
	<section>
		<img src="main2.png" width="995px" height="450">
	</section>
	
	<div class='clear'></div>
	
	<aside> 
		<a href="choose.html"> <img src="recommend.png"> </a>
		<a href="reservation.html"> <img src="reservation.png"> </a>
		<a href="friend search.html"> <img src="friend.png"> </a>
	</aside>
	<div class='clear'></div>
	<footer>
		<div>
			<br>
			(주)Road Trip
			<br> 
			충청남도 천안시 동남구 호서대길12
			<br> 
			Tel. 041.000.0000
			<br> 
			Copyright (C) 2022 Road Trip. All rights reserved.
			<br> <br>

		</div>
	</footer>
	<div class='clear'></div>
</div>
</body>
</html>