<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
* {margin:0;
   padding:0;}
ul {list-style-type: none;}
#main_title {font-family:'맑은고딕';
    margin:10px;
    padding-bottom:6px;
    border-bottom:solid 2px #aaaaaa;}
.list_item {clear: both;
            height: 130px;
            margin: 10px;
            border-bottom: solid 1px #cccccc;}
.image {float:left;
        width: 100px;}
.intro {float:left;
        width: 300px;
        margin-left:150px;
        font-weight: bold;}
.price {float:left;
        width: 150px;
        font-weight: bold}
.red {color: red;}
.small {font-size: 12px;
        margin-top:5px;}
.seller {margin-left: 800px;
         width: 120px;
         font-weight: bold;
         text-decoration: underline;}
a:link {text-decoration: none; color: green}
a:visited {text-decoration: none; color: blueviolet}
a:hover {text-decoration: none; color: greenyellow}
</style>
</head>
<body>
<h3 id='main_title'>판매 MD 목록</h3>
<div class='list_item'>
    <div class='image'><a href="https://jukangmo.github.io/"><img src='나만봉 ver.2.png' width="250" height="150"></a></div>
    <div class='intro'>공식 응원봉 (나만봉 ver.2)</div>
    <ul class='price'>
        <li class='red'>43,000원</li>
        <li class='small'>배송비 2,500원</li>
    </ul>
    <div class='seller'><a href="20190611_profile.html"> BOL4 공식 MD </a></div>
</div>
<div class='list_item'>
    <div class='image'><a href="https://jukangmo.github.io/"><img src='티셔츠 화이트.png' width="250" height="150"></a></div>
    <div class='intro'>T-SHIRT (White)</div>
    <ul class='price'>
        <li class='red'>25,000원</li>
        <li class='small'>배송비 2,500원</li>
    </ul>
    <div class='seller'><a href="20190611_profile.html"> BOL4 공식 MD </a></div>
</div>     
</div>
<div class='list_item'>
    <div class='image'><a href="https://jukangmo.github.io/"><img src='티셔츠 블랙.png' width="250" height="150"></a></div>
    <div class='intro'>T-SHIRT (Black)</div>
    <ul class='price'>
        <li class='red'>25,000원</li>
        <li class='small'>배송비 2,500원</li>
    </ul>
    <div class='seller'><a href="20190611_profile.html"> BOL4 공식 MD </a></div>
</div>
<div class='list_item'>
    <div class='image'><a href="https://jukangmo.github.io/"><img src='랜덤 포토 카드.png' width="250" height="150"></a></div>
    <div class='intro'>RANDOM PHOTOCARD</div>
    <ul class='price'>
        <li class='red'>2,000원</li>
        <li class='small'>배송비 2,500원</li>
    </ul>
    <div class='seller'><a href="20190611_profile.html"> BOL4 공식 MD </a></div>
</div>   
</div>   
</body>
</html>