<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
* {padding: 0;
   margin: 0;}
body {background-image: url('img/sale_bg.png');}
#sale {margin: 50px 0 0 30px;}
#button {border: solid 1px purple;
		 width: 120px;
		 height: 20px;
		 padding: 8px;
         margin: 30px 0px 0px 190px;
		 text-align:center;
		 background-color: purple;
		 color: white;
         font-weight: bold;
         border-radius: 10px;}
a:link {text-decoration: none; color: white}
a:visited {text-decoration: none; color: white}
a:hover {text-decoration: none; color: yellow}
</style>
</head>
<body>
<div id='sale'>
	<img src='img/shop_now.jpg'>
</div>
<div id='button'>
	<a href='bird.html'>자세히 보기 &gt; </a>
</div>
</body>
</html>